<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>FAQ</title>
	<meta name="keyword" content="FAQ, CSS3, HTML5">
	<meta name="description" content="Membuat Halaman FAQ Modern Dengan CSS3">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>

		<header>
			<h1><a href="http://www.tutorial-webdesign.com">PPRSC-GCM</a></h1>
			<h2 class="title"><span>Frequency Asqed Question</span></h2>
			<p><a href="http://localhost/codeigniter/">&larr; Back to Home</a></p>
		</header>
		
		<section class="faq">
			<div class="faq-left">
				<h2>.:: Anda Tanya Kami Jawab ::.</h2>
				<ul class="faq-container">
					
						<li>
							<label for="q1">Q: Cara Mendapatkan Surat Keterangan RT/RW Bagaimana Sih?? </label> <input name="question" id="q1" type="checkbox" value="">
							<div class="answer">
								<p>Surat Keterangan RT/RW Online di website PPRSC-GCM di Khususkan untuk warga RW08 APT-GCM yang telah terdaftar di database kami, khususnya untuk warga yang telah melunasi service cash dengan lunas</p>
							</div>
						</li>
						
						<li>
							<label for="q2">Q: Bagaimana cara memposting berita terkini di Web ini?</label> <input name="question" id="q2" type="checkbox" value="">
							<div class="big">
								<p>Hanya User yang terdaftar yang bisa memposting artikel atau berita </p>
								<p>Caranya langsung saja klik menu Posting berita</p>
							</div>
						</li>
						
						<li>
							<label for="q3">Q: Apakah menulis disitu dibayar? </label> <input name="question" id="q3" type="checkbox" value="" checked="checked">
							<div class="answer">
								<p>Kami menciptakan website ini untuk kita (saya dan anda) demi menambah ilmu bersama. Jadi kami tidak membayar untuk tulisan anda, semua demi kecintaan dan surga :D hehe</p>
							</div>
						</li>
						
						<li>
							<label for="q4">Q: Apakah tulisan kami pasti di publish? </label> <input name="question" id="q4" type="checkbox" value="">
							<div class="answer">
								<p>Semua tulisan yang menurut kami bagus pasti akan di terbitkan, yang tidak tentu saja dipending dulu. Jadi berikan tulisan terbaik anda untuk teman-teman pembaca.</p>
							</div>
						</li>
				</ul>
							
			</div>
			
			<div class="faq-left">
				<h2>.:: Anda Tanya Kami Jawab ::.</h2>
				<ul class="faq-container">
					
						<li>
							<label for="q5">Q: Tutorial Web Design itu web apa sih? </label> <input name="question" id="q5" type="checkbox" value="">
							<div class="answer">
								<p>Tutorial web design adalah website yang kami dedikasikan untuk para Web Designer & Web Developer yang ada di Indonesia.</p>
							</div>
						</li>
						
						<li>
							<label for="q6">Q: Bagaimana cara menulis di Tutorial-Webdesign.com ? </label> <input name="question" id="q6" type="checkbox" value="">
							<div class="big">
								<p>Semua orang boleh menulis di website Tutorial-Webdesign.com tanpa terkecuali, mulai dari Pelajar sampai Master Master Web Design Indonesia</p>
								<p>Caranya langsung saja klik menu Menjadi Penulis TWD yang ada di website Tutorial-Webdesign.com</p>
							</div>
						</li>
						
						<li>
							<label for="q7">Q: Apakah menulis disitu dibayar? </label> <input name="question" id="q7" type="checkbox" value="" checked="checked">
							<div class="answer">
								<p>Kami menciptakan website ini untuk kita (saya dan anda) demi menambah ilmu bersama. Jadi kami tidak membayar untuk tulisan anda, semua demi kecintaan dan surga :D hehe</p>
							</div>
						</li>
						
						<li>
							<label for="q8">Q: Apakah tulisan kami pasti di publish? </label> <input name="question" id="q8" type="checkbox" value="">
							<div class="answer">
								<p>Semua tulisan yang menurut kami bagus pasti akan di terbitkan, yang tidak tentu saja dipending dulu. Jadi berikan tulisan terbaik anda untuk teman-teman pembaca.</p>
							</div>
						</li>
				</ul>
							
			</div>
		</section>

	

</body>
</html>